# CSCI-310-TeamProject

./: README.md
ParkHere310/app/: build.gradle  google-services.json
ParkHere310/app/src/androidTest/java/: Test1.java
ParkHere310/app/src/androidTest/java/RegisterTest/: UserRegisterTest.java
ParkHere310/app/src/androidTest/java/blackbox/: ConfirmTest.java  NFRTest1.java  NewPostTest.java  RegisterTest.java  RentTest.java  SearchTest.java  SignInTest.java  SignInTest2.java  Test1.java  UpdateSpotInfo.java  UpdateUserInfoTest.java  ViewPublicProfileTest.java  ViewRentHostTest.java  ViewRentTest.java  cancelSpot.java  createUsers.java  hostCancelSpot.java  renterCancelSpot.java
ParkHere310/app/src/androidTest/java/whitebox/: DateTimePickTest.java  HostButtonTest.java  HostListingTest.java  ListingTest.java  ProgressBarTest.java  RentListingTest.java  RentViewTest.java  SearchFieldTest.java  SignInTest.java  SortResultTest.java  SpotAddTest.java  UpdateTest.java  UserRegisterTest.java  privateProfileTest.java  publicProfileTest.java
ParkHere310/app/src/main/: AndroidManifest.xml
ParkHere310/app/src/main/res/layout/: action_activity.xml  activity_action.xml  activity_create.xml  activity_detailed.xml  activity_main.xml  activity_pay.xml  activity_payment.xml  activity_public.xml  activity_rating.xml  activity_register.xml  activity_rent.xml  activity_signin.xml  activity_user.xml  chat.xml  (+6 more)
ParkHere310/app/src/test/java/: ParkingSpotAddTest.java  SignInTest.java  SpotCreationTest.java  UnitTestSample.java  UserCreationTest.java  UserRegistrationTest.java
(+51 files in other folders)
